# risk-analytics-application

./: .gitignore  RiskAnalyticsApplicationGrailsPlugin.groovy  application.properties  build.xml  canoodev.keystore  pillarone.keystore  plugin.xml
grails-app/conf/: ApplicationBootStrap.groovy  ApplicationUrlMappings.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityConfig.groovy
grails-app/conf/riskanalyticsapplication/: RiskAnalyticsFilters.groovy
grails-app/controllers/: AuthorityController.groovy  PersonController.groovy
grails-app/controllers/org/pillarone/riskanalytics/application/: ApplicationController.groovy
grails-app/controllers/org/pillarone/riskanalytics/application/document/: DocumentController.groovy
grails-app/domain/org/pillarone/riskanalytics/application/output/: CustomTableDAO.groovy  CustomTableEntry.groovy  CustomTableEntryPair.groovy
grails-app/domain/org/pillarone/riskanalytics/application/user/: ApplicationUser.groovy  Authority.groovy  Person.groovy  UserSettings.groovy
grails-app/jobs/: BatchRunJob.groovy
grails-app/services/org/pillarone/riskanalytics/application/fileimport/: ResultStructureImportService.groovy
grails-app/services/org/pillarone/riskanalytics/application/search/: EventConsumer.groovy  IEventConsumer.groovy  ModellingItemSearchService.groovy
grails-app/views/: index.gsp
grails-app/views/application/: applet.gsp  webstart.jnlp.gsp
grails-app/views/layouts/: main.gsp
scripts/: DeleteResultStructures.groovy  GenerateModelPaths.groovy  Jar.groovy  RunCustomTable.groovy  RunDevelopmentRunner.groovy  RunResultNavigator.groovy  RunRiskAnalytics.groovy  _Events.groovy
src/docs/guide/: SpreadsheetImport.gdoc
src/groovy/org/pillarone/: UltraLightClient.groovy
src/groovy/org/pillarone/modelling/reports/: DashNetSeriesLinesChartCustomizer.groovy  PieChartCustomizer.groovy  PieChartCusttomizer.groovy  RemoveLegendBorderCustomizer.groovy
src/groovy/org/pillarone/riskanalytics/application/: AbstractSimpleFunctionalTest.groovy  Main.java  ULCAwareHibernateListener.java  UserContext.groovy
src/groovy/org/pillarone/riskanalytics/functional/: AbstractFunctionalTestCase.groovy  RiskAnalyticsAbstractStandaloneTestCase.groovy
src/groovy/org/pillarone/riskanalytics/runner/: P1RATDevelopmentRunner.java
src/java/: gpl3.html  parameterization_0.4.2_0.5.properties  parameterization_0.6.3_1.0-RC-2.properties  parameterization_1.0-ALPHA_1.0-RC.properties  parameterization_1.1.1_1.1.2.properties  parameterization_1.1.2_1.3.properties  parameterization_1.3-kti_1.4-ALPHA-7.properties  parameterization_1.3.2_1.4-BETA-3.properties  parameterization_1.3.2_1.4-RC-2.1.properties  parameterization_1.3.2_1.4-RC-2.2.properties  version.properties
src/java/models/application/: ApplicationAlternativeResultTree.groovy  ApplicationDefaultDeResultTree.groovy  ApplicationDefaultResultStructure.groovy  ApplicationDefaultResultTree.groovy  ApplicationModel.groovy  ApplicationParameters.groovy  ApplicationResultConfiguration.groovy  ApplicationStructure.groovy  ApplicationWithoutHierarchyStructure.groovy  TestClaim.java
src/java/models/deterministicApplication/: DeterministicApplicationModel.groovy  DeterministicApplicationParameters.groovy  DeterministicApplicationResultConfiguration.groovy  DeterministicApplicationStructure.groovy
src/java/org/pillarone/riskanalytics/application/: actionResources.properties  actionResources_de.properties  actionResources_de_CH.properties  actionResources_en.properties  alertResources.properties  alertResources_de.properties  alertResources_de_CH.properties  alertResources_en.properties  applicationResources.properties  applicationResources_de.properties  applicationResources_de_CH.properties  applicationResources_en.properties  applicationResources_fr.properties  applicationResources_fr_CH.properties  clientResources.properties  clientResources_de_CH.properties  clientResources_en.properties  i18nutilsTests.properties
src/java/org/pillarone/riskanalytics/packets/: I18NPacketResources.properties  I18NPacketResources_de.properties
src/java/reports/: CERSub_Comments.jasper  CERSub_Comments.jrxml  CERSub_Component.jasper  CERSub_Component.jrxml  CERSub_Content.jasper  CERSub_Content.jrxml  CERSub_ExpectedLoss.jasper  CERSub_ExpectedLoss.jrxml  CERSub_LoBMeanStDevIQRPerTable.jasper  CERSub_LoBMeanStDevIQRPerTable.jrxml  CERSub_LoBOverAllPeriods.jasper  CERSub_LoBOverAllPeriods.jrxml  CERSub_LoBReportBruttoChart.jasper  CERSub_LoBReportBruttoChart.jrxml  CERSub_LoBReportBruttoTable.jasper  CERSub_LoBReportBruttoTable.jrxml  CERSub_PDFChartAndCommentsInfo.jasper  CERSub_PDFChartAndCommentsInfo.jrxml  CERSub_PDFChart_Legend.jrxml  CERSub_PDFChart_legend.jasper  CERSub_PDFCharts.jasper  CERSub_PDFCharts.jrxml  CERSub_PremLossOverviewTable.jasper  CERSub_PremLossOverviewTable.jrxml  CERSub_PremiumPieChart.jasper  CERSub_PremiumPieChart.jrxml  CERSub_PremiumPieChart_legend.jasper  CERSub_PremiumPieChart_legend.jrxml  CERSub_ReportInfoTable.jasper  CERSub_ReportInfoTable.jrxml  CERSub_SettingsTable.jasper  CERSub_SettingsTable.jrxml  CERSub_SimulationInfoTable.jasper  CERSub_SimulationInfoTable.jrxml  CERSub_TBReportLineChart.jasper  CERSub_TBReportLineChart.jrxml  CERSub_TBReportLineChart_legend.jasper  CERSub_TBReportLineChart_legend.jrxml  CERSub_TotalBusinessGrossChart.jasper  CERSub_TotalBusinessGrossChart.jrxml  (+18 more)
test/integration/org/pillarone/riskanalytics/: BatchRunJobTests.groovy  ULCApplicationConfiguration.xsd
test/integration/org/pillarone/riskanalytics/application/: AbstractSimpleFunctionalTest.groovy
test/integration/org/pillarone/riskanalytics/functional/: AbstractFunctionalTestCase.groovy  GrailsSessionProvider.groovy  P1RATAbstractStandaloneTestCase.groovy  P1RATFunctionalTestCase.groovy  P1RATTestFunctions.groovy  RiskAnalyticsAbstractStandaloneTestCase.groovy
test/unit/org/pillarone/riskanalytics/application/: GrailsUnitTestMixinWithAnnotationSupport.groovy
web-app/: RiskAnalytics.jnlp  application.gsp  webstart.jsp
web-app/css/: main.css
(+1280 files in other folders)
