<project name="RiskAnalyticsApplication" default="cruise">

    <property environment="env"/>
    <property name="GRAILS_HOME" value="${env.GRAILS_HOME}"/>

    <property file="application.properties"/>
    <property file="${user.home}/cert.properties"/>
    <property name="resources.prod.dir" value="src/java"/>
    <property name="webapp.lib.dir" value="web-app/lib"/>

    <property name="GRAILS_JVM_OPTS" value="-Xmx1024m -XX:MaxPermSize=512m -Duser.language='en'"/>

    <import>
        <fileset dir="../local-plugins/${app.name}-master" includes="risk-analytics-core*/scripts/build.xml" />
    </import>


    <target name="standalone-output" depends="init" description="--> Run a Grails applications unit tests">
        <exec executable="${grails}" failonerror="true" resolveexecutable="true">
            <arg value="jar -destination=out/production/RiskAnalyticsApplication -mainClass=org.pillarone.riskanalytics.application.Main"/>
            <arg value="-buildJar"/>
            <arg value="-buildClasses"/>
            <env key="GRAILS_HOME" value="${GRAILS_HOME}"/>
            <env key="JAVA_OPTS" value="${GRAILS_JVM_OPTS}"/>
        </exec>
    </target>

    <target name="-trusted-cert-available">
        <!-- try to use a trusted certificate reading cert.properties from the user.home directory -->
        <available property="file.exists" file="${user.home}/cert.properties"/>
    </target>

    <target name="-self-signed-cert" unless="-trusted-cert-available">
        <!-- if no trusted certificate has been found use the self signed certificate available in the project root -->
        <!-- <echo  message="No trusted certificate found. user.home is ${user.home}."/> -->
        <property name="signjar.alias" value="pillarone"/>
        <property name="signjar.keystore" value="pillarone.keystore"/>
        <property name="signjar.storepass" value="nopasswd"/>
        <property name="signjar.keypass" value="nopasswd"/>
    </target>

    <target name="jar-client" depends="-self-signed-cert" description="--> Create clientside jar files">
        <echo message="${signjar.keystore}"/>
        <mkdir dir="${webapp.lib.dir}"/>
        <delete dir="${webapp.lib.dir}">
            <include name="${app.name}*.jar"/>
        </delete>


        <jar jarfile="${webapp.lib.dir}/${app.name}-extensions-client.jar">
            <fileset dir="${plugin.classes.prod.dir}" includes="com/canoo/ulc/**/client/**"/>
            <fileset dir="${plugin.classes.prod.dir}" includes="org/pillarone/ulc/client/**"/>
            <fileset dir="${plugin.dir}/pillar-one-ulc-extensions-0.4/src/java" includes="**/close-*.png"/>
        </jar>

        <jar jarfile="${webapp.lib.dir}/${app.name}-client.jar">
            <fileset dir="${classes.prod.dir}" includes="org/pillarone/riskanalytics/application/client/**"/>
            <fileset dir="${classes.prod.dir}"
                     includes="org/pillarone/riskanalytics/application/environment/shared/**"/>
            <fileset dir="${resources.prod.dir}" includes="*.png"/>
        </jar>

        <jar jarfile="${webapp.lib.dir}/${app.name}-jnlp-client.jar">
            <fileset dir="${classes.prod.dir}" includes="org/pillarone/riskanalytics/application/environment/jnlp/**"/>
        </jar>

        <jar jarfile="${webapp.lib.dir}/${app.name}-applet-client.jar">
            <fileset dir="${classes.prod.dir}"
                     includes="org/pillarone/riskanalytics/application/environment/applet/**"/>
        </jar>

        <!-- has to be replaced with a trusted certificate issued for the builder of the jar files -->
        <!-- this is a self signed certificate and won't work with a strict security policy -->
        <signjar alias="${signjar.alias}" storetype="PKCS12" keystore="${signjar.keystore}" storepass="${signjar.storepass}"
                 keypass="${signjar.keypass}" lazy="false">
            <fileset dir="${webapp.lib.dir}" includes="*.jar"/>
        </signjar>
    </target>

    <target name="_beforeReleasePlugin" depends="jar-client"/>

    <target name="doc" depends="javadoc">
        <Groovydoc destdir="${doc.dir}/gapi" sourcepath="src/groovy"
                   packagenames="**.*" use="true"
                   windowtitle="RiskAnalyticsApplication v${version}" private="false">

            <link packages="com.ulcjava." href="http://canoo.com/ulc/developerzone/apidoc/extension"/>
            <link packages="java.,org.xml.,javax.,org.xml." href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <link packages="org.apache.ant.,org.apache.tools.ant." href="http://www.dpml.net/api/ant/1.7.0"/>
            <link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
        </Groovydoc>
    </target>

    <target name="javadoc" depends="init">

        <taskdef name="Groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
            <classpath>
                <fileset dir="${GRAILS_HOME}/lib/" includes="*.jar"/>
                <fileset dir="lib/" includes="*.jar"/>
            </classpath>
        </taskdef>
        <mkdir dir="${doc.dir}"/>
        <Groovydoc destdir="${doc.dir}/api" sourcepath="src/java"
                   packagenames="**.*" use="true"
                   windowtitle="RiskAnalyticsApplication v${version}" private="false">
            <link packages="com.ulcjava." href="http://canoo.com/ulc/developerzone/apidoc/extension"/>
            <link packages="java.,org.xml.,javax.,org.xml." href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <link packages="org.apache.ant.,org.apache.tools.ant." href="http://www.dpml.net/api/ant/1.7.0"/>
            <link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
        </Groovydoc>

    </target>


</project>
