<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp spec="1.0+" codebase="$$context" href="RiskAnalytics.jnlp">

    <information>
        <title>RiskAnalytics</title>
        <vendor>Canoo AG</vendor>
        <description>ULC Application RiskAnalytics.</description>
        <homepage href="http://www.pillarone.org"/>
        <icon href="/images/PillarOneLogoSmall.png" width="48" height="48"/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.5+"/>
        <jar href="./plugins/ulc-2008-u1/lib/ulc-jnlp-client.jar"/>
        <jar href="./plugins/ulc-2008-u1/lib/ulc-base-client.jar"/>
        <jar href="./plugins/ulc-2008-u1/lib/ulc-servlet-client.jar"/>
        <jar href="./plugins/ulc-2008-u1/lib/ulc-base-trusted.jar"/>
        <jar href="./lib/RiskAnalyticsApplication-jnlp-client.jar" main="true"/>
        <jar href="./lib/RiskAnalyticsApplication-extensions-client.jar"/>
        <jar href="./lib/RiskAnalyticsApplication-client.jar"/>
    </resources>

    <resources os="Windows">
        <j2se version="1.5+"/>
    </resources>

    <application-desc main-class="org.pillarone.riskanalytics.application.environment.jnlp.P1RATJNLPLauncher">
        <argument>url-string=$$context/ulcServerEndpoint/gate</argument>
        <argument>keep-alive-interval=60</argument>
        <argument>log-level=WARNING</argument>
        <argument>ViewFactory=org.pillarone.riskanalytics.application.environment.jnlp.P1RATFrameViewFactory</argument>
    </application-desc>

</jnlp>
