h1. Excel Spreadsheet Import Functionality

This feature allows the user to maintain a parameterization within excel and then import the spreadsheet into PillarOne.RiskAnalytics

h2. Instructions:
As basis for this import a matching excel file containing a parameterization template must exist. This file can be generated by PillarOne.RiskAnalytics automatically.
Following steps are involved to generate such an excel template:
- Start PillarOne.RiskAnalytics application.
- Select a model in the left nad navigation tree and expand the model node.
!import-export-menu.png!
- Right click on the node 'Parameterization'. 
!import-export-menu-choose-location.png!
- Click on 'Export to Excel' and choose the destination folder and the filename.

This generated excel file represents the default parameterization model structure as seen within PillarOne.RiskAnalytics.

h2. Parameterization template format:
The parameterization file consists of several sheets. As per model component there exists one sheet on which the parameterization for this componenten can be specified.
In the first row of each sheet the human readable texts for all parameters are displayed; in the second row the corresponding technical names are shown.
In case of multi dimensional parameters (MDP), these parameters dont fit into one cell, but are stored on a separate sheet within the excel workbook.
In case of components that can hold mulitple sub components, a user can add multiple rows in the excel sheet.

h3. Defining parameters in the excel file:
Defining parameters within the generated excel file must follow the same rules as within PillarOne.RiskAnalytics. The formats of a parameter must match in order to import such a parameter successfully.
- In case of numbers, a cell must hold a number value.
- In case of dates, a cell must hold a date value. 
- In case of MDPs, a reference pointing to the MDP sheet's table headline must exist and must be valid.
!excel-reference-to-mdp.png!
- Within the MDP sheet a table with such a headline must exist.
!mdp-table-anchor.png!

In case all the rules are met, the import will succeed, otherwise a warning or an error will be shown.



h2. Import:
Once all neccessary parameters are specified within the excel file, the user can try to import that file into PillarOne.RiskAnalytics.

h3. Instructions:
- Start PillarOne.RiskAnalytics application.
- Select a model in the left nad navigation tree and expand the model node.
- Right click on the node 'Parameterization'.
!import-export-menu.png!
- Click on 'Import from Excel' and choose the folder and the filename.

PillarOne.RiskAnalytics then tries to import the specified excel file by checking whether the file is valid. In case of severe issues, the import is aborted.
In case of minor issues the user gets asked whether the issues found are relevant or not. Depending on the issues found the user then can continue or cancel the import and fix the issues in the excel file first before importing.
If the file can be imported, a new parameterization is created. The parameterization name will be the name of the excel file. E.g. the excel filename is 'PillarOne.RiskAnalytics.xlsx' then the parameterization name becomes 'PillarOne.RiskAnalytics'.
The import will always create a new version of the parameterization.

h2. Merge Parameterizations:
A user can also import an excel file and add dynamic sub components to an existing parameterization.
h3. Instructions:
- Start PillarOne.RiskAnalytics application.
- Select a model in the left nad navigation tree and expand the model node and the parameterization node.
- Right click on an existing parameterization.
!import-menu-parameterization.png!
- Click on 'Import from Excel' and choose the folder and the filename.
PillarOne.RiskAnalytics then tries to import the specified excel file by checking whether the file is valid.
Only non-existing components can be merged into an existing parameterization.


